<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <style type="text/css">
        .test{
            width: 50px;
            height: 50px;
            background-color: pink;
            position: relative;
            top: 100px;
            left: 300px;
            transition: all 2s ease-in-out;
        }
        .test:hover{
            left:900px;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            border:20px solid pink;
        }
    </style>
</head>
<body>
    <div class="test"></div>
</body>
</html>